<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pineleaf Estates</title>
    <link rel="icon" href="images/img1.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/9d8bd846f3.js" crossorigin="anonymous"></script>
  </head>
  <body>
    
    <section class="cont px-lg-4 px-2">

        <nav class="d-flex flex-row align-items-center justify-content-start">
            <img src="images/img1.png" alt="..." class="img-fluid">
        </nav>

        <main>
            <div class="pointers">
                <button id="prevBtn"><span>&LeftArrow;</span></button>
                <button id="nextBtn"><span>&RightArrow;</span></button>
            </div>
            <div class="product active" data-link="https://investment.pineleafestates.com/login">
                <div class="product-img">
                    <h3>Investment</h3>
                </div>
                <div class="details">
                    <div class="description">
                        <p class="m-0 p-0">Secure your financial future with strategic investment opportunities designed for long-term growth. Whether you're looking to expand your portfolio or make your first investment, our carefully selected options offer stability, profitability, and lasting value.</p>
                        <button class="btn m-0">Visit Page</button>
                    </div>
                </div>
            </div>
            <div class="product" data-link="https://pineleafestates.com/propertiesindex">
                <div class="product-img">
                    <h3>Property</h3>
                </div>
                <div class="details">
                    <div class="description">
                        <p class="m-0 p-0">Explore prime lands in strategic locations, perfect for building your dream home or securing a valuable asset for the future. We offer the perfect spaces tailored to your needs.</p>
                        <button class="btn m-0">Visit Page</button>
                    </div>
                </div>
            </div>
            <div class="product" data-link="https://pineleafestates.com/login">
                <div class="product-img">
                    <h3>Realtor</h3>
                </div>
                <div class="details">
                    <div class="description">
                        <p class="m-0 p-0">Partner with a trusted realtor committed to helping you find the perfect property. Whether you're buying, selling, or investing, we provide expert guidance, market insights, and seamless transactions to ensure you make the best real estate decisions with confidence.</p>
                        <button class="btn m-0">Visit Page</button>
                    </div>
                </div>
            </div>
            <div class="product" data-link="https://comingsoon.com">
                <div class="product-img">
                    <h3>Blog</h3>
                </div>
                <div class="details">
                    <div class="description">
                        <p class="m-0 p-0">Check out our blog, your go-to source for expert insights on real estate, property investments, and market trends. Whether you're a first-time buyer, seasoned investor, or looking to sell, we provide valuable tips, industry updates, and success stories to guide you on your real estate journey. Stay informed, stay ahead!</p>
                        <button class="btn m-0" disabled>Coming Soon...</button>
                    </div>
                </div>
            </div>
            
        </main>

    </section>

    <script src="script.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> -->
  </body>
</html>