@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-weight: 400;
}
/* #eab308
#000000
#ffffff
#2f5318 */

:root{
    --calculation: 1;
}
body{
    height: 100vh;
}
.cont{
    width: 100vw;
    height: 100dvh;
    background: linear-gradient(to top, #000000e8 20%, #00000018), url(images/img3.jpg);
    background-position: center;
    background-size: cover;
    overflow: hidden;
    & nav{
        /* min-height: 10vh; */
        padding: 10px;
        & img{
            width: 84px;
        }
    }
    & main{
        height: 90vh;
        position: relative;
        & .product{
            width: 100%;
            height: 100%;
            padding: 0px 10%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            z-index: 1;
            transition: 0.5s;
            transform: translateX(calc(100vw * var(--calculation)));
            opacity: 0;
            &.active{
                transform: translateX(0);
                opacity: 1;
            }
            & .product-img{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 100%;
                transform: translateY(-70px);
                & h3{
                    font-size: 3rem;
                    color: #ffffff;
                    font-weight: 800;
                }
            }
            & .details{
                color: #ffffff;
                position: absolute;
                bottom: 0;
                transform: translateY(-4rem);
                padding: 0 20px;
                & .description{
                    display: flex;
                    justify-content: space-between;
                    align-items: end;
                    & p{
                        width: 65%;
                    }
                    & button{
                        background: #ffffff;
                        border: none;
                        outline: none;
                        height: 45px;
                        color: #2f5318;
                        padding: 0px 30px;
                        letter-spacing: 1px;
                        border-radius: 8px;
                        box-shadow: 2px 2px 10px #2f53188c;
                    }
                    & button[disabled]{
                        cursor: not-allowed !important;
                    }
                }
            }
        }
        & .pointers{
            position: absolute;
            top: 50%;
            z-index: 2;
            transform: translateY(-100%) translateX(-2.5%);
            width: 105%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            pointer-events: none;
            & button{
                border: 1px solid #ffffff;
                border-radius: 50%;
                width: 100px;
                height: 100px;
                font-size: 40px;
                cursor: pointer;
                color: #ffffff;
                background: transparent;
                pointer-events: auto;
                outline: none;
                display: flex;
                align-items: center;
                justify-content: center;
                & span{
                    margin-top: -10px;
                }
            }
            & button:hover{
                scale: 1.1;
                transition: 0.5s;
            }  
        }
    }
}


@media (min-width: 768px) and (max-width: 991px) {
    main .pointers{
        transform: translateY(-100%) translateX(-10%) !important;
        width: 110% !important;
        rotate: 20deg;
        & button{
            rotate: -20deg;
        }
    }
}

@media (min-width: 200px) and (max-width: 767px) {
   
    main {
        & .pointers{
            transform: translateY(-85%) translateX(-22%) !important;
            width: 120% !important;
            rotate: 30deg;
            & button{
                rotate: -32deg;
            }
        }
        & .details{
            padding: 0 20px;
            text-align: center;
            & .description{
                display: grid !important;
                & p{
                    width: 100% !important;
                    font-size: 12px !important;
                }
                & button{
                    margin-top: 20px !important;
                }
            }
        }
    }
}